{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/server/main.go",
            "args": ["../../.turso.env"],
            "env": {
                "DIST_DIR": "C:\\Users\\T-GAMER\\Documents\\repos\\go-htmx\\dist",
                "PUB_DIR":  "C:\\Users\\T-GAMER\\Documents\\repos\\go-htmx\\internal\\web\\public"
            }
        },
        {
            "name": "Launch populator",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "./cmd/populator/main.go",
            "args": ["-file", "../../population.json", "../../.turso.env"],
        }
    ]
}